 *{
     box-sizing: border-box;
 } 
  
.background-color {
    background-color: aquamarine;
}
  
  body{      
      background-repeat: no-repeat;
      text-align: center; 
        font-family: fantasy;
        padding: 0;
        background-color: aquamarine;
     }
    @media screen and (max-width: 720px){
        
        body{
             background-color: orange;
            text-align: center;
            font-family: cursive;
            display: flex; 
        }
        }

textarea{
    text-align: center;
        }
img{
    width: 1350px;
    height: 850px;
    margin: 0 auto ;
    position: relative;
}

.picture img{
    width: 100px;
    height: 100px;
    margin:0 auto;
    position: absolute;
            }
.images img{
    width: 300px;
    height: 200px;
    margin:0 auto;
    position: relative;
        }
.caroussel-slide{
height: 100vh;
width: 450vh;
                }
.progress{
    margin: 0 auto;
    height: 3vh;
    width: 80%;
    padding: 2px;
}
.langage{
margin: 1rem;
color:white; 
}
.clear{
    clear: both;
}
.container-fluid{
    width: 1300px;
    height: 700px;
    margin: 0 auto;
}
.container-fluid,img{
    width:88%;
    height: 85%;
}
.card-body{
    background:#3e8fbe;
}
/* BOUTON CONNEXION ADMIN */
#admin{
 text-decoration:none;
  color: black;
  cursor: auto;
}    
.container{
    height: 1200px;
    width: 1300px;
    margin: 0 auto;
    position:relative; 

}
 #accueilAdmin{
    background-image: url(../photo/Recommendation\ IT\ Guidelines.jpg);
}

