 *{
     box-sizing: border-box;
 } 
  
.background-color {
    background-color: #E1B07E;
}
  
  body{ background-color:#8d909b;
        text-align: center;
        font-family: fantasy; }
    @media screen and (max-width: 920px){
        
        body{
             background-color: orange;
        text-align: center;
        font-family: cursive;
        display: flex; 
}
    }

textarea{
    text-align: center;
}
img{
    margin: 0 auto ;
}

.picture img{
    width: 300px;
    height: 200px;
    margin:0 auto;


}
.images img{
    width: 300px;
    height: 200px;
    margin:0 auto;
}
.caroussel-slide{
height: 100vh;
width: 350vh;
}
.progress{
    margin: 0 auto;
    height: 3vh;
    width: 80%;
    padding: 2px;
}
.langage{
margin: 1rem;
}
.clear{
    clear: both;
}
.container-fluid{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.card-body{
    background:#454351;
}
