<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css/TP_23.01.css">
    <strong><title>Ce Soir</title></strong>
    
</head>
<body>
    <header>
    <div id="contenaire">
        <h1 id="header" ><ul>      
      <img src="/images.tp/img/cerf.svg">
       <img src="/images.tp/img/woddPlank.jpg">
            <strong><span>CE SOIR</span></ul> </h1><strong></strong>
            </header>
            <nav>  
<ul id="Our Story">
    <li > </li>
     <li><a href="#">our story</a></li>
     <li><a href="#">fare fresh</a></li>
    <li><a href="#">local distillation</a></li>
</ul>            </nav>

    <div id="contenu">
        <h2>OUR STORY</h2>
        <img src="images.tp/img/asperge.jpg" ,align="right" >
"       
       <p>Voilà notre histoire , une bonne hygiéne alimentaire, pour un vivre meilleur,c'est que du bonheur!!!></p>
               
        <h3><strong>FRESH FARE</strong></h3>
        <img src=images.tp/img/moule.jpg>      
    <p>Le LOIN c'est la decouverte ce qui nous rafraichit l esprit</p> 
    
    <h4><img src="images.tp/img/soap.jpg",align="left">  </h4>
    <h5><img src="images.tp/img/eggs.jpg",align="right"></h5>
<h6>  <img src="images.tp/img/G1.jpg",align=left></h6>
<footer><em>Ce SOIR</em> :32 rue boucon
          75012 PARIS
</footer>
                
       




 



<div class="rectangle1">
<div class="rec1">



</div>






</section>




    
</body>
</html>