html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    background-color: rgb(200, 200, 200);
}

#contenu {
    width: 1000px;
    height: 857px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    /* box-shadow: black; */
}

.clear {
    clear: both;
}

li {
    list-style-type: none;
}




/* -------------TOP OF HEADER-------------- */
.logo {
    padding: 10px;
    width: 50px;
    float: left;
}

.logo_letters {
    margin-right: 40px;
    float: left;
    width: 300px;
}

h1{
    font-size: 45px;
}

h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(103, 220, 255);
}

h3 {
    font-size: 29px;
    color: rgb(103, 220, 255);
}

.line h4 {
    padding: 4px;
    margin-left: 50px;
    color: rgb(103, 220, 255);
}

h5 {
    font-size: 12px;
    color: rgb(214, 214, 214);
}


h6 {
    border-bottom: 2px solid white;
    text-align: center;
    color: rgb(255, 255, 255);
}

.compte h7 {
    text-align: center;
    color: rgb(255, 255, 255);
}

.text_panier {
    padding: 15px;
}

.panier {
    padding-right: 15px;
    float: left;
}

/* ---------------NAVIGATION--------------------- */

nav {
    width: 100%;
}

nav ul li {
    text-align: center;
    background-color: rgb(103, 220, 255);
    float: left;
    color: white;
    padding: 11px;
    width: 144px;
}

nav ul li:first-child {

    width: 148px;
    background-color: rgb(224, 36, 168);
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* -----------------MAIN------------------- */


.first_text {
     padding-left: 10px;
     color: rgb(224, 36, 168);
 }

.aide {
    margin-right: 30px;
    width: 260px;
    float: left;
}

.line {
    margin: 2px 0px;
    background: url("../img/aide.png") no-repeat;
}



.compte {
    margin-bottom: 10px;
    width: 300px;
    float: left;
    background-color: rgb(103, 220, 255);
}


.main_photo {
margin-bottom: 20px;
}

.paiement{
    border-right: 1px solid rgb(209, 209, 209);
    float: left;
    width: 200px;
    padding: 15px;
    padding-top: 0;

}

.paiement img {
margin-top: 20px;
}

.nous {
    border-right: 1px solid rgb(209, 209, 209);
    float: left;
    width: 500px;
    padding: 15px;
    padding-top: 0;

}

.services {
    float: left;
    width: 200px;
    padding: 15px;
    margin-bottom: 20px;
    padding-top: 0;

}

.top img {
    padding: 0px 10px 10px 0px;
    float: left;
}

.top p {
    padding-top: 8px;
}

.bottom p {
    padding-top: 8px;
}

.bottom img {
    padding: 0px 10px 10px 0px;
    float: left;
}

.first_block{
    height: 160px;
    float: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
    width: 310px;
    margin: 0px 15px 30px 20px;

}

.second_block{
    height: 160px;
    float: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
    width: 310px;
    margin-right: 15px;
    margin-bottom: 30px;

}

.third_block{
    height: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
    float: left;
    width: 310px;
    margin-right: 20px;
    margin-bottom: 30px;

}

.product_picture {
    padding-left: 5px;
    margin-right: 15px;
    float: left;
}

.title {
    width: 290px;
    border-radius: 3%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(207, 207, 207);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.link a{
    color: rgb(103, 220, 255);
    padding-right: 18px;

}

/* -------------------FOOTER------------------ */

footer ul li{
    text-align: center;
    background-color: rgb(103, 220, 255);
    float: left;
    color: white;
    padding: 12px;
    width: 80px;
    text-decoration: none;
    font-size: 9px;
}

footer ul li:first-child {

    padding-left: 118px;
}


footer ul li:last-child {

    padding-right: 118px;
}


footer ul li:nth-child(6n){

    width: 140px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

